<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/file.css">
    <link rel="icon" href="/images/blacklogo.png">
    <title>Rainydays|Urban jacket</title>
    <meta name="description" content="this is the urban jacket 200$">
    <script src="https://kit.fontawesome.com/751c721f41.js" crossorigin="anonymous"></script>
</head>
<body class="bg-img">
    <header>
      
        <a href="index.html">
            <img class="logo" src="/images/logo.png" alt="Rainydays logo">
            </a>
            
        <input type="checkbox" id="menu-checkbox">
        <label for="menu-checkbox" class="hamburger-icon"><i class="fas fa-bars"></i></label>
   
        <i class="fa-solid fa-cart-shopping cart"></i>
       
        <div class="wrapcont">
        <nav>
            <a href="jackets.html">Men</a>
            <a href="jackets.html">Women</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About Us</a>
         </nav>
        </div>
    </header>
    <main>
        <div class="grid-just">
            <div class="specgrid">
            <button class="colorbutt">Color </button>
            <i class="fa-solid fa-arrow-down pil"></i>
            <button class="siezbutt">size</button>
            <i class="fa-solid fa-arrow-down pil2"></i>
            <div class=" urbanjacket">
            <img src="/images/Urbanjacket.png" alt="image of the urban jacket">
        </div>
            <button class="prinf">Product info</button>
            <a class="buybutt" href="checkout.html">BUY NOW</a>
        </div>

        </div>
   <div class="prinfdesk">
    <button class="prdesc">Product description</button>

    <button class="prdet">Details</button>

<div class="proddes">
<p>The Urban Explorer Jacket is a durable and lightweight jacket. Designed to provide protection against wind and rain, the jacket is both breathable and comfortable to wear. The jacket is tailored to ensure a perfect fit for everyone.  It's the ideal choice for urban explorers and adventurers.</p>

</div>



   </div>
</main>



</body>
</html>