<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/file.css">
    <title>Rainydays|checkout sucessfull</title>
    <meta name="description" content=" you have now sucessfully payed your oreder, we will send it to you as soon as possible">
    <script src="https://kit.fontawesome.com/751c721f41.js" crossorigin="anonymous"></script>
   
</head>
<body>
    <header>
      
        <a href="index.html">
            <img class="logo" src="/images/logo.png" alt="Rainydays logo">
            </a>
        
        <input type="checkbox" id="menu-checkbox">
        <label for="menu-checkbox" class="hamburger-icon"><i class="fas fa-bars"></i></label>
        <div class="wrapcont">
        <nav>
            <a href="jackets.html">Men</a>
            <a href="jackets.html">Women</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About Us</a>
         </nav>
        </div>
    </header>
    <main>
        <div class="sucessjust">
            <i class="fa-sharp fa-solid fa-square-check checkmark"></i>
            <div class="ty">
            <h2>Thank you for your purchase!</h2>
            <p> Your order has been received and is being processed. Your order confirmation number is #0452455667. We'll send you an email when your order ships. If you have any questions about your order, please contact us at [email] or [phone number]. Thank you for shopping with us </p>
        </div>
        <a class="backbutt" href="index.html">Back to shop</a>
    </div>

</main>

</body>
</html>
 